<!DOCTYPE html>
<!-- saved from url=(0076)https://support.metaquotes.net/en/docs/mt5/client/start_advanced/install_mac -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
  <meta name="msapplication-config" content="none">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>
  Documentation  -
 MetaQuotes Software Support Center</title>
  <link rel="shortcut icon" href="https://support.metaquotes.net/i/favicon.ico">

<link href="./Documentation - MetaQuotes Software Support Center_files/main.4ed6474dbc39c43fae128476cc9d801b.css" type="text/css" rel="stylesheet">
<link href="./Documentation - MetaQuotes Software Support Center_files/help.41ae1fe0052f462f39e2902f90877b6a.css" type="text/css" rel="stylesheet">
<link href="./Documentation - MetaQuotes Software Support Center_files/chat.aafff5748c38fe85e33eb0c1615d28ca.css" type="text/css" rel="stylesheet">
<link href="./Documentation - MetaQuotes Software Support Center_files/tw-chat.214a938ab2b5d516879cfe2976a96428.css" type="text/css" rel="stylesheet">
  

  <script async="" src="./Documentation - MetaQuotes Software Support Center_files/rq"></script><script src="./Documentation - MetaQuotes Software Support Center_files/inferredEvents.js.download" async=""></script><script src="./Documentation - MetaQuotes Software Support Center_files/106067236553176" async=""></script><script async="" src="./Documentation - MetaQuotes Software Support Center_files/fbevents.js.download"></script><script async="" defer="" src="./Documentation - MetaQuotes Software Support Center_files/core.js.download"></script><script type="text/javascript">
      var mqGlobal = {};
      mqGlobal.AddOnLoad = function (callback) {
        if (!this._onload) this._onload = [];
        this._onload[this._onload.length] = callback;
        };
      mqGlobal.AddOnReady = function (callback) {
        if (!this._onready) this._onready = [];
        this._onready[this._onready.length] = callback;
        };
      mqGlobal.AddOnActiveWindowChange = function (callback) {
        if (!this._onvisibility) this._onvisibility = [];
        this._onvisibility[this._onvisibility.length] = callback;
        };

        (function(a,e,f,g,b,c,d){a[b]||(a.FintezaCoreObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=!0,c.defer=!0,c.src=g,d&&d.parentNode&&d.parentNode.insertBefore(c,d))})
        (window,document,"script","https://content.mql5.com/core.js","fz");
        fz("register", "website", {
          id: "rnhzdclzquwkwvcehcmihimocdoqotxlad",
          trackLinks: true
        });
  </script>

<script src="./Documentation - MetaQuotes Software Support Center_files/all.ad105240f7ed746c25e2db2523faa77a.js.download" type="text/javascript" defer=""></script><script src="./Documentation - MetaQuotes Software Support Center_files/chat.ad40e0e0c3538f653d3c6e5c7e0a3f84.js.download" type="text/javascript"></script><script src="./Documentation - MetaQuotes Software Support Center_files/pixels.3d216b89e30c32c7b9ba8870ceae9300.js.download" type="text/javascript"></script>
</head>
<body style="padding-bottom: 50px;">
  <div class="page-header">
    <div class="page-header__logo">
      <a href="https://support.metaquotes.net/en">
        <img src="./Documentation - MetaQuotes Software Support Center_files/logo-metaquotes.png" srcset="/i/logo-metaquotes@2x.png 2x" width="230" height="51" alt="MetaQuotes Software Corp." title="MetaQuotes Software Corp.">
      </a>
    </div>

    <div class="page-header__private">
      <div class="page-header__private-item">
<a class="page-header__private-item-icon page-header__private-item-icon-search" title="Search" href="https://support.metaquotes.net/en/search"></a></div><div class="page-header__private-item">
<a class="page-header__private-item-icon page-header__private-item-icon-servicedesk" title="Service Desk" href="https://support.metaquotes.net/en/servicedesk"></a></div><div class="page-header__private-item">
<ul class="page-header__profile-menu page-header__profile-menu_hover" id="page-header-profile">
<li class="page-header__profile-menu-item page-header__profile-menu-item_selected"><a title="Michalis Sideras TIO Markets Ltd." href="https://support.metaquotes.net/en/users/tiomarmichal/edit">Michalis Sideras</a></li>
<li class="page-header__profile-menu-item">
<a title="Michalis Sideras (TIO Markets Ltd.)" href="https://support.metaquotes.net/en/users/tiomarmichal/edit">Profile</a></li>
<li class="page-header__profile-menu-item">
<a title="Logout" href="https://support.metaquotes.net/en/logout">Logout</a></li>
</ul></div>
    </div>

    <div class="page-header__search">
          <div class="page-header__search" id="headerSearch">
            <form action="https://support.metaquotes.net/en/search" method="get" id="main_search_form" onsubmit="document.location.assign((&#39;https://support.metaquotes.net/en/search&#39;) + ($(&#39;keyword&#39;).value.length&gt;0?(&#39;?keyword=&#39;+encodeURIComponent($(&#39;keyword&#39;).value)):&#39;&#39;));return false;">
              <input title="Enter search text" id="keyword" class="input" name="keyword" type="text" value="" autocomplete="off">
              <button type="submit"></button>
            </form>
          </div>
          <script type="text/javascript">
          mqGlobal.AddOnLoad(function () {
            window.keywordMainFormSuggests = new Suggestions("keyword", "/en/search/suggest","en", function () {
              $('main_search_form').onsubmit();
              });
            }
          );
          </script>
    </div>
      <ul class="page-header__menu page-header__menu_hover" id="page-header-menu">
        <li class="page-header__menu-item  page-header__menu-item-mobile"><a href="https://support.metaquotes.net/en"><span><b>Home</b></span></a></li>
<li class="page-header__menu-item"><a href="https://support.metaquotes.net/en/news"><span><b>News</b></span></a></li>
<li class="page-header__menu-item"><a href="https://support.metaquotes.net/en/articles"><span><b>Articles</b></span></a></li>
<li class="page-header__menu-item page-header__menu-item_selected"><a href="https://support.metaquotes.net/en/docs"><span><b>Documentation</b></span></a></li>
<li class="page-header__menu-item"><a href="https://support.metaquotes.net/en/workshops" onclick="window.fz(&#39;track&#39;,&#39;Support+Workshops+List&#39;)"><span><b>Workshops</b></span></a></li>
<li class="page-header__menu-item"><a href="https://support.metaquotes.net/en/forum"><span><b>Forum</b></span></a></li>
<li class="page-header__menu-item"><a href="https://support.metaquotes.net/en/market"><span><b>App Store</b></span></a></li>
<li class="page-header__menu-item"><a href="https://support.metaquotes.net/en/billing"><span><b>Billing</b></span></a></li>
<li class="page-header__menu-item"><a href="https://support.metaquotes.net/en/support"><span><b>Support</b></span></a></li>

      </ul>
  </div>

  <div class="main-content">
      <div class="main-content__column-left">
          <div id="sidebar-menu" class="sidebar__menu">
            <div class="sidebar__menu-toggle sidebar__menu-toggle_selected"></div>
            






<ul>
    <li class="has-child open">
      <a href="https://support.metaquotes.net/en/docs/mt5">MetaTrader 5</a>
      <ul>
          <li class="has-child">
            <a href="https://support.metaquotes.net/en/docs/mt5/platform">Platform</a>
            
          </li>
          <li class="has-child">
            <a href="https://support.metaquotes.net/en/docs/mt5/platform/administrator">Administrator</a>
            
          </li>
          <li class="has-child">
            <a href="https://support.metaquotes.net/en/docs/mt5/manager">Manager</a>
            
          </li>
          <li class="has-child">
            <a href="https://support.metaquotes.net/en/docs/mt5/api">API</a>
            
          </li>
          <li class="has-child open">
            <a href="https://support.metaquotes.net/en/docs/mt5/client">Client terminal</a>
            <ul>
<li class="has-child open">
<a href="https://support.metaquotes.net/en/docs/mt5/client/startworking">Getting Started</a>
<ul>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/interface">User Interface</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/acc_open">Open an Account</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/authorization">Connect to an Account</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/settings">Platform Settings</a></li>
<li class="has-child open
">
<a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced">For Advanced Users</a>
<ul>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/installation">Platform Installation</a></li>
<li class="active"><span class="active">Installation on Mac OS</span></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/install_linux">Installation on Linux</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/start">Platform Start</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/extended_authorization">Extended Authentication</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/otp">One Time Passwords - OTP</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/structure">Files and Folders</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/account_manage">Manage Trading Accounts</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/mail">Mailbox</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/security">Security System</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/autoupdate">Live Update</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/journal">Platform Logs</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/hotkeys">Hot Keys</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/deinstallation">Uninstalling the Platform</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-child"><a href="https://support.metaquotes.net/en/docs/mt5/client/trading">Trading Operations</a></li>
<li class="has-child"><a href="https://support.metaquotes.net/en/docs/mt5/client/charts_analysis">Price Charts, Technical and Fundamental Analysis</a></li>
<li class="has-child"><a href="https://support.metaquotes.net/en/docs/mt5/client/algotrading">Algorithmic Trading, Trading Robots</a></li>
<li class="has-child"><a href="https://support.metaquotes.net/en/docs/mt5/client/signals">Trading Signals and Copy Trading</a></li>
<li class="has-child"><a href="https://support.metaquotes.net/en/docs/mt5/client/market">Market App Store</a></li>
<li class="has-child"><a href="https://support.metaquotes.net/en/docs/mt5/client/mql5cloud">MQL5 Cloud Network</a></li>
<li class="has-child"><a href="https://support.metaquotes.net/en/docs/mt5/client/virtual_hosting">Virtual Hosting for 24/7 Operation</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/mobile_trading">Mobile Trading</a></li>
<li><a href="https://support.metaquotes.net/en/docs/mt5/client/mql5community">MQL5.community</a></li>
</ul>

          </li>
          <li class="has-child">
            <a href="https://support.metaquotes.net/en/docs/mt5/iphone">IPhone/IPad</a>
            
          </li>
          <li class="has-child">
            <a href="https://support.metaquotes.net/en/docs/mt5/android">Android</a>
            
          </li>
          <li class="has-child">
            <a href="https://support.metaquotes.net/en/docs/mt5/metaeditor">MetaEditor</a>
            
          </li>
      </ul>
    </li>
      <li>
        <a href="https://support.metaquotes.net/en/docs/mql5.community"></a>
      </li>
</ul>

          </div>
                <div class="assistant" style="padding: 0;">
          <div id="fotcgrjxafakglznxzxkinbtytrjklzamk" align="center">
            <script type="text/javascript">
              window.fz('show', 'fotcgrjxafakglznxzxkinbtytrjklzamk');
            </script>
          <iframe width="200" height="400" frameborder="0" style="vertical-align: top; max-width: 100% !important; display: block;" scrolling="no" src="./Documentation - MetaQuotes Software Support Center_files/saved_resource.html"></iframe></div>
        </div>
      </div>
    <div class="main-content__column-mid">
      


  <div class="breadcrumbs">
    <a class="active top" href="https://support.metaquotes.net/en/docs/mt5/client/beginning">Trading Platform</a><i></i><a class="active top" href="https://support.metaquotes.net/en/docs/mt5/client/startworking">Getting Started</a><i></i><a class="active top" href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced">For Advanced Users</a><i></i><span class="active top">Installation on Mac OS</span>&nbsp;
  </div>



<div class="docsContainer">
  <div class="translates-google">Translate: <span class="command translateLink left" id="translateLink" onmouseover="InitTranslateLink(true);"><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/install_mac#" class="selected" title="Translate into any of the 15 languages by Google Translate" id="a_translate">EN</a><span class="translateMenuButton"><span></span></span></span></div>
  <div id="docs-content">
    <div id="help">
<h1>How to Install the Platform on Mac OS</h1>
<p class="p_txt"><span class="f_txt">The trading platform can be installed and used on computers that run Mac OS using Wine. <a href="https://www.winehq.org/" target="_blank" class="weblink">Wine</a> is a free and open source software application that aims to allow applications designed for Microsoft Windows to run on Unix-like operating systems. One of the Wine versions is designed for Mac OS.</span></p>
<div><table class="attentable" cellspacing="0" cellpadding="8" border="1">
<tbody><tr class="attentable">
<td class="attentable"><p class="p_tableatten"><span class="f_tableatten">Note that Wine is not a fully stable application. This means that some functions in the applications you start under it may work improperly or not work at all.</span></p>
</td>
</tr>
</tbody></table>
</div>
<p class="p_txt"><span class="f_txt">To install the platform on Mac OS, we recommend that you use the open source software <a href="https://www.playonmac.com/en/" target="_blank" class="weblink">PlayOnMac</a>. PlayOnMac is a Wine-based free software providing easy installation and use of Windows applications on Mac OS.</span></p>
<h2>PlayOnMac Installation</h2>
<p class="p_txt"><span class="f_txt">To install PlayOnMac, go to its official website, open the Downloads section and click the link to <a href="https://www.playonmac.com/en/download" target="_blank" class="weblink">download the latest version</a>.</span></p>
<p class="p_Image"><img class="help" alt="Download PlayOnMac" title="Download PlayOnMac" width="748" height="510" src="./Documentation - MetaQuotes Software Support Center_files/playonmac_download.png"></p>
<p class="p_txt"><span class="f_txt">Run the downloaded DMG package from the Downloads section of your system:</span></p>
<p class="p_Image"><img class="help" alt="Run DMG to install PlayOnMac" title="Run DMG to install PlayOnMac" width="748" height="410" src="./Documentation - MetaQuotes Software Support Center_files/playonmac_install.png"></p>
<p class="p_txt"><span class="f_txt">This opens the PlayOnMac first launch window. Upon clicking "Next" the installer starts checking and installing various components required for operation.</span></p>
<p class="p_Image"><img class="help" alt="Wait for PlayOnMac installer to check and install components" title="Wait for PlayOnMac installer to check and install components" width="522" height="420" src="./Documentation - MetaQuotes Software Support Center_files/hmfile_hash_79de90f9.png"></p>
<p class="p_txt"><span class="f_txt">The first required component is <a href="https://en.wikipedia.org/wiki/X11.app" target="_blank" class="weblink">XQuartz</a>. This is a software tool for using <a href="https://en.wikipedia.org/wiki/X_Window_System" target="_blank" class="weblink">X Window System</a> on Mac OS. X Window System provides standard tools and protocols for building a graphical user interface on UNIX-like OS.</span></p>
<p class="p_Image"><img class="help" alt="Follow the wizard prompts to install XQuartz" title="Follow the wizard prompts to install XQuartz" width="748" height="602" src="./Documentation - MetaQuotes Software Support Center_files/install_quartz.png"></p>
<p class="p_txt"><span class="f_txt">If you have already installed XQuartz or want to install it later, select "Don't install XQuartz for the moment" or "I've downloaded file by myself", respectively.</span></p>
<p class="p_txt"><span class="f_txt">XQuartz is installed in several stages. First of all, read the important information (Read Me) and accept the license terms.</span></p>
<p class="p_Image"><img class="help" alt="Follow the wizard prompts to install XQuartz" title="Follow the wizard prompts to install XQuartz" width="748" height="631" src="./Documentation - MetaQuotes Software Support Center_files/quartz_install_1.png"></p>
<p class="p_txt"><span class="f_txt">Before the installation, Mac OS security system requests your account password:</span></p>
<p class="p_Image"><img class="help" alt="Confirm the installation of XQuartz by entering Mac OS account password" title="Confirm the installation of XQuartz by entering Mac OS account password" width="622" height="442" src="./Documentation - MetaQuotes Software Support Center_files/quartz_install_2.png"></p>
<p class="p_txt"><span class="f_txt">Wait for the installation to complete. For the changes to take effect, restart your computer.</span></p>
<p class="p_Image"><img class="help" alt="Wait for XQuartz to install" title="Wait for XQuartz to install" width="748" height="581" src="./Documentation - MetaQuotes Software Support Center_files/quartz_install_3.png"></p>
<p class="p_txt"><span class="f_txt">After system restart, launch PlayOnMac from the setup file in the Downloads folder. The first launch window will appear again. This time, the installer will offer to install MS Windows fonts required for proper operation.</span></p>
<p class="p_Image"><img class="help" alt="Follow the wizard steps to install MS Windows fonts, required for correct operation" title="Follow the wizard steps to install MS Windows fonts, required for correct operation" width="748" height="725" src="./Documentation - MetaQuotes Software Support Center_files/playonmac_fonts.png"></p>
<p class="p_txt"><span class="f_txt">Accept the license agreement terms and complete the installation. After that, PlayOnMac is ready for use:</span></p>
<p class="p_Image"><img class="help" alt="PlayOnMac is ready for use" title="PlayOnMac is ready for use" width="750" height="266" src="./Documentation - MetaQuotes Software Support Center_files/playonmac_ready.png"></p>
<h2>Updating Wine</h2>
<p class="p_txt"><span class="f_txt">Wine v. 1.4 is installed together with PlayOnMac. The latest stable version is <a href="https://www.winehq.org/announce/1.4.1" target="_blank" class="weblink">Wine 1.4.1</a>. <a href="https://www.winehq.org/announce/1.5.21" target="_blank" class="weblink">Wine 1.5.21</a> beta release containing many improvements is also available for download. However, it may be less stable. It is recommended to install the latest version of Wine.</span></p>
<p class="p_txt"><span class="f_txt">To update Wine to the latest version, open the top menu of PlayOnMac and select "Manage Wine Versions":</span></p>
<p class="p_Image"><img class="help" alt="Open a dialog for managing Wine versions" title="Open a dialog for managing Wine versions" width="750" height="312" src="./Documentation - MetaQuotes Software Support Center_files/wine_versions.png"></p>
<p class="p_txt"><span class="f_txt">The window with Wine versions available for installation will open. Select the latest version (currently 1.5.21).</span></p>
<p class="p_Image"><img class="help" alt="Select the latest version of Wine" title="Select the latest version of Wine" width="747" height="422" src="./Documentation - MetaQuotes Software Support Center_files/wine_versions_available.png"></p>
<p class="p_txt"><span class="f_txt">Move the latest Wine version to the right side of the window. The installation process starts after that.</span></p>
<p class="p_Image"><img class="help" alt="Follow the wizard prompts to update Wine to the latest version" title="Follow the wizard prompts to update Wine to the latest version" width="748" height="548" src="./Documentation - MetaQuotes Software Support Center_files/update_wine.png"></p>
<p class="p_txt"><span class="f_txt">After installation, the new version of Wine will appear in the left pane of PlayOnMac Wine versions manager. You can then close the window and install the trading platform.</span></p>
<h2>Platform Installation</h2>
<p class="p_txt"><span class="f_txt">To install the platform, download its installer "mt5setup.exe". When the download completes, run the setup file. The file is automatically opened by PlayOnMac.</span></p>
<p class="p_Image"><img class="help" alt="Run the platform installer mt5setup.exe" title="Run the platform installer mt5setup.exe" width="749" height="701" src="./Documentation - MetaQuotes Software Support Center_files/install_mt5.png"></p>
<p class="p_txt"><span class="f_txt">This will launch the standard installation process, go through all its stages:</span></p>
<p class="p_Image"><img class="help" alt="Follow the platform installation wizard prompts" title="Follow the platform installation wizard prompts" width="648" height="539" src="./Documentation - MetaQuotes Software Support Center_files/mt5_installation.png"></p>
<p class="p_txt"><span class="f_txt">After installation PlayOnMac prompts you to create shortcuts for the platform components, including the trading platform, <a href="https://support.metaquotes.net/en/docs/mt5/client/autotrading#metaeditor" class="topiclink">MetaEditor</a> and <a href="https://support.metaquotes.net/en/docs/mt5/client/metatester" class="topiclink">MetaTester</a>:</span></p>
<p class="p_Image"><img class="help" alt="Create shortcuts for the platform components" title="Create shortcuts for the platform components" width="748" height="569" src="./Documentation - MetaQuotes Software Support Center_files/mt5_shortcut.png"></p>
<p class="p_txt"><span class="f_txt">Once the necessary shortcuts are created, you can start using the platform. Double click on it in PlayOnMac window to run the platform.</span></p>
<p class="p_Image"><img class="help" alt="The trading platform is installed and ready for use, run it by double clicking" title="The trading platform is installed and ready for use, run it by double clicking" width="750" height="240" src="./Documentation - MetaQuotes Software Support Center_files/mt5_ready.png"></p>
<h2>Known Issues</h2>
<p class="p_txt"><span class="f_txt">As mentioned above, Wine is not a completely stable application. Thus, some functions of the platform may work improperly. The following issues have been discovered:</span></p>
<ul>
<li class="p_ol"><span class="f_ol"><a href="https://support.metaquotes.net/en/docs/mt5/client/market" class="topiclink">Market</a> does not wok in Wine</span></li></ul>
<p class="p_txt"><span class="f_txt">Except for the above problem, you can enjoy all the features of the trading platform on Mac OS.</span></p>
<h2>Platform Data Directory</h2>
<p class="p_txt"><span class="f_txt">PlayOnMac creates a separate virtual logical drive with necessary environment for each installed program. The default path of the installed platform's data folder is as follows:</span></p>
<div><table class="table" cellspacing="0" cellpadding="5" border="1">
<tbody><tr class="table">
<td class="table"><p class="p_CodeExample"><span class="f_CodeExample">Library\PlayOnMac\WinePrefix\Client_Terminal_\Drive</span><span class="f_CodeExample">&nbsp;</span><span class="f_CodeExample">C\Program</span><span class="f_CodeExample">&nbsp;</span><span class="f_CodeExample">Files\Client&nbsp;Terminal</span></p>
</td>
</tr>
</tbody></table>
</div>
<p class="p_txt"><span class="f_txt">&nbsp;</span></p>

</div>

  </div>
</div>


<div class="docsNav">
      <div class="docsNav__left">
        <span class="docsNav__arrow-left"></span>
        <a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/installation">Platform Installation</a>
      </div>
      <div class="docsNav__right">
        <a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/install_linux">Installation on Linux</a>
        <span class="docsNav__arrow-right"></span>
      </div>
</div>



    </div>
  </div>

  <div class="chat-box" id="chat-box"><div id="chat"></div><div id="chat-box-login-footer"><span>For any trader-related queries, please visit </span><a href="https://www.mql5.com/" target="_blank">https://www.mql5.com/</a><span> for assistance.</span></div></div>

  

  


<div class="page-footer">
    <div class="page-footer__columns">
      <ul class="page-footer__language-menu page-footer__language-menu_hover" id="page-footer-language-menu">
        <li class="page-footer__language-menu-item page-footer__language-menu-item_selected"><a href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/install_mac"><b>English</b> <abbr>EN</abbr></a></li><li class="page-footer__language-menu-item"><a href="https://support.metaquotes.net/ru/docs/mt5/client/start_advanced/install_mac"><b>Русский</b> <abbr>RU</abbr></a></li><li class="page-footer__language-menu-item"><a href="https://support.metaquotes.net/zh/docs/mt5/client/start_advanced/install_mac"><b>中文</b> <abbr>ZH</abbr></a></li>
      </ul>

          <div class="page-footer__columns-item">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/news">News</a></div>
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/docs">Documentation</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/docs/mt5">MetaTrader 5</a></li><li><a href="https://support.metaquotes.net/en/docs/mt4">MetaTrader 4</a></li><li><a href="https://support.metaquotes.net/en/docs/twx">TeamWox</a></li><li><a href="https://support.metaquotes.net/en/docs/twx/sdk">SDK</a></li></ul>

          </div>
          <div class="page-footer__columns-item page-footer__columns-market">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/market">App Store</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/market/mt5/aggregation">Aggregation and Liquidity</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/datafeeds">News and Data feeds</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/partners">White Labels and Partners</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/money-management">Money Management</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/it-services">IT and Hosting services</a></li><li><a href="https://support.metaquotes.net/en/market/mt5/integration">Websites, CRM and Integrations</a></li><li><a href="https://support.metaquotes.net/en/market/rules">Rules</a></li></ul>

          </div>
          <div class="page-footer__columns-item page-footer__columns-forum">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/forum">Forum</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/forum/mt5">MetaTrader 5</a></li><li><a href="https://support.metaquotes.net/en/forum/mt5/common">Notices</a></li><li><a href="https://support.metaquotes.net/en/forum/mt5/bugs">Errors</a></li><li><a href="https://support.metaquotes.net/en/forum/mt5/suggestions">Suggestions</a></li></ul>

          </div>
          <div class="page-footer__columns-item page-footer__columns-articles">
            <div class="page-footer__category"><a href="https://support.metaquotes.net/en/articles">Articles</a></div><ul class="page-footer__subcategories"><li><a href="https://support.metaquotes.net/en/articles/marketing/analytics">Analytics</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5">MetaTrader 5</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/features">Platform Features</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/video">Video Tutorials</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/howto">How To</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/api">API / Integrations</a></li><li><a href="https://support.metaquotes.net/en/articles/mt5/payments">Payments / Delivery</a></li></ul>

          </div>
      <div class="page-footer__columns-item">
          <div class="page-footer__category"><a href="https://support.metaquotes.net/en/servicedesk">Support</a></div>
          <ul class="page-footer__subcategories">
            <li>
              <a class="page-footer__columns-support-contacts" href="https://support.metaquotes.net/en/support/contacts">Contacts</a>
            </li>
            <li>
              <a class="page-footer__columns-support-submit-ticket" href="https://support.metaquotes.net/en/servicedesk/new">Submit Service Desk ticket</a>
            </li>
            <li>
              <a id="footer-chat" class="page-footer__columns-support-live-chat" href="https://support.metaquotes.net/en/docs/mt5/client/start_advanced/install_mac#">Online Assistant</a>
            </li>
          </ul>
        <div class="page-footer__copyright">
          <ul class="page-footer__subcategories">
            <li>
              <div class="page-footer__copyright-legal"><a href="https://support.metaquotes.net/en/support/legal">Legal Information</a></div>
            </li>
            <li>
              <div class="page-footer__copyright-year">© 2000-2019, <a class="page-footer__copyright-company" href="https://www.metaquotes.net/en" target="_blank">MetaQuotes Software Corp.</a></div>
            </li>
          </ul>
        </div>

      </div>
      <div class="page-footer__columns-clear"></div>
    </div>
</div>


  

  <script type="text/javascript">
      function InitTranslateLink()
        {
        translateManager.SetMenu($('translateLink'), 'docs-content', 'en', 'en', '30', 0, 0,true, 'mt5/client/start_advanced/install_mac');
        }
      mqGlobal.AddOnLoad(function() { InitTranslateLink() });

  </script>



  <script type="text/javascript">
      window.globalStorageDomain = "https://support.metaquotes.net";
      window.globalStoragePage = "/js/gstorage.html";
      mqGlobal.AddOnLoad(function () {
        var uniqCookie = new support_cookie(1000, 'support.metaquotes.net', '5CEBA624-D9FF-S');
        uniqCookie.Init();
        //---
        window.MqCookies = new MqCookie;
        MqCookies.init ('support.metaquotes.net', null, null);
        new FloatVerticalPanel('This website uses cookies. Learn more about our <a href="/en/legal/cookies" target="_blank">Cookies Policy</a>.','cookie_accept');
        });
  </script>

    <script type="text/javascript">
    (function()
      {
      var chatElements = [];

      var footerChat = document.getElementById("footer-chat");
      if(footerChat)
        chatElements.push(footerChat);

      var contactChat = document.getElementById("contact-chat");
      if (contactChat)
        chatElements.push(contactChat);

      var contactChat2 = document.getElementById("contact-chat2");
      if (contactChat2)
        chatElements.push(contactChat2);
      
      var leftMenuChat = document.getElementById("left-menu-chat");
      if (leftMenuChat)
        chatElements.push(leftMenuChat);

      if ('False' === 'False' && 'False' === 'False') {
        initPopup();
      }
      else {
        initInternal();
      }

      function initInternal() {
        for (var index in chatElements) {
          var element = chatElements[index];
          element.addEventListener('click', function () { window.open('/en/assistant', '_self'); });
        }
      }

          function initPopup() {
            window.Chat.twInit(document.getElementById("chat"),
              {
                url: "https://support.metaquotes.net/",
                files: '/widgets/chat/',
                language: 'en',
                group_id: 'support',
                config: 1 | 8 | 2,
                name: 'Michalis Sideras',
                phone: '',
                email: 'mike.sideras@tiomarkets.com',
                company: 'TIO Markets Ltd.',
                topic: 'chat subject',
                without_window: true,
                login_text:
                  '<h3>Working hours</h3> <p>7.30 — 16.30 GMT<br> Monday to Friday</p>',
                onOpen: function(chatType, loginFieldNames) {
                  window.fz("track", "open+" + chatType + "+" + loginFieldNames);
                },
                onSend: function(chatType, loginFieldNames) {
                  window.fz("track", "send+" + chatType + "+" + loginFieldNames);
                },
                onReceive: function(chatType, loginFieldNames) {
                  window.fz("track", "receive+" + chatType + "+" + loginFieldNames);
                }
              },
              document.getElementById("chat-box"),
              chatElements,
              "simple");
          }

      })();
    </script>



<div class="float-vertical-panel">This website uses cookies. Learn more about our <a href="https://support.metaquotes.net/en/legal/cookies" target="_blank">Cookies Policy</a>.<span class="float-vertical-panel__cross"></span></div></body></html>