<!DOCTYPE html>
<!-- saved from url=(0596)https://content.mql5.com/sh/4b8hjmky9uqkf2tj82/?link=https%3A%2F%2Fsupport.metaquotes.net%2Fen%2Fmarket%3Futm_source%3Dsupport.metaquotes.net%26utm_medium%3Dadaptive.display%26utm_term%3Dappstore.mt5%26utm_content%3Dshop.apps.mt5%26utm_campaign%3D0410.all.metatrader5.brokers&a=aqchwkdzfkbsmhdxedpbesphjfckyhyr&s=7303637deff917f8b5010a64934f51d4bd8f55b50bdf2df7c671187b70e614fc&v=1&w=200&h=400&r=https%3A%2F%2Fsupport.metaquotes.net%2Fen%2Fdocs%2Fmt5%2Fclient%2Fstart_advanced%2Finstall_mac&id=fotcgrjxafakglznxzxkinbtytrjklzamk&fz_uniq=817099FA-216F-S-181121&uid=xtoemwefmmzhdrllxctixlczwbiqnndf -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      font-family: Tahoma, Helvetica, Arial, sans-serif;
      font-size: 14px;
      background: #fff;
    }
    .content {
      height: 100%;
      max-width: 200px;
      max-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-decoration: none;
      border: 0px solid rgb(0,0,0);
    }
    .image {
      height: 104px;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
    img {
      display: block;
      width: 100%;
      object-fit: contain;
      border: none;
    }
    .head {
      padding: 8px;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      word-break: break-word;
      color: #000;
    }
    .head:empty {
      display: none;
    }
    .desc {
      padding: 8px;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      color: #000;
    }
    .desc:empty {
      display: none;
    }
    .row {
      display: flex;
      justify-content: center;
      padding: 16px;
      background: #FAF8F5;
    }
    .row:empty {
      padding: 0;
    }
    .btn {
      display: flex;
      align-items: center;
      height: 32px;
      padding: 0 8px;
      font-size: 14px;
      text-align: center;
      white-space: nowrap;
      text-transform: uppercase;
      color: white;
      background: #37a0f4;
    }
    .btn:empty {
      display: none;
    }
  </style>
</head>
<body>
  <a target="_blank" href="https://content.mql5.com/go?link=https://support.metaquotes.net/en/market%3Futm_source=support.metaquotes.net%26utm_medium=adaptive.display%26utm_term=appstore.mt5%26utm_content=shop.apps.mt5%26utm_campaign=0410.all.metatrader5.brokers&amp;a=aqchwkdzfkbsmhdxedpbesphjfckyhyr&amp;s=7303637deff917f8b5010a64934f51d4bd8f55b50bdf2df7c671187b70e614fc&amp;uid=xtoemwefmmzhdrllxctixlczwbiqnndf&amp;ref=https://support.metaquotes.net/en/docs/mt5/client/start_advanced/install_mac&amp;id=fotcgrjxafakglznxzxkinbtytrjklzamk#" class="content">
    <div class="image"><img src="./813756199b0b6e6aaad30f18354348e4.jpg"></div>
    <div>
      <div class="head">News and data feeds for MetaTrader 5</div>
      <div class="desc">Quotes, financial news and analytics sources for your traders</div>
    </div>
    <div class="row"><div class="btn">Shop now</div></div>
  </a>

</body></html>